DOMAIN_NAME=jgagnon.42.fr

# Variables pour MariaDB
MARIADB_ROOT_PASSWORD=notrootpassword

# Variables pour Wordpress

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=Patate
WORDPRESS_DB_PASSWORD=Carotte
WORDPRESS_DB_NAME=monSite
WORDPRESS_ADMIN_USER=jgagnon
WORDPRESS_ADMIN_PASSWORD=Rouss3ur
WORDPRESS_ADMIN_EMAIL=patarion.thelegend@gmail.com
WORDPRESS_REGULAR_USER=Toué
WORDPRESS_REGULAR_PASSWORD=BinOué